# UniversalMinecraftAPI

./: .gitignore  LICENSE  README.md  RELEASING.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/koenv/jsonapi/: ChatColor.java  ErrorCodes.java  JSONAPI.java  JSONAPIInterface.java  JSONAPIMethods.java  JSONAPIProvider.java
common/src/main/java/com/koenv/jsonapi/commands/: Command.java  CommandManager.java  CommandSource.java  CreateApiDocCommand.java  ExecuteCommand.java  HelpCommand.java  ReloadCommand.java
common/src/main/java/com/koenv/jsonapi/config/: JSONAPIConfiguration.java  JSONAPIRootConfiguration.java  WebServerSection.java  WebServerSecureSection.java  WebServerThreadPoolSection.java
common/src/main/java/com/koenv/jsonapi/http/: HttpInvokerParameters.java  JSONAPIWebServer.java  JsonRequest.java  RequestHandler.java
common/src/main/java/com/koenv/jsonapi/methods/: APIMethod.java  APINamespace.java  AbstractMethod.java  ClassMethod.java  ExcludeFromDoc.java  InvokeParameters.java  Invoker.java  Method.java  MethodAccessDeniedException.java  MethodInvocationException.java  MethodInvoker.java  MethodRegistrationException.java  MethodUtils.java  NamespacedMethod.java  ParameterConverter.java  RethrowableException.java
common/src/main/java/com/koenv/jsonapi/parser/: ExpressionParser.java  ExpressionPrinter.java  MethodParser.java  MethodPrinter.java  MethodUtil.java  ParseException.java
common/src/main/java/com/koenv/jsonapi/serializer/: DefaultSerializers.java  Serializer.java  SerializerManager.java
common/src/main/java/com/koenv/jsonapi/streams/: DuplicateSubscriptionException.java  InvalidStreamException.java  StreamManager.java  StreamMessage.java  StreamMethods.java  StreamSubscriber.java  StreamSubscription.java
common/src/main/java/com/koenv/jsonapi/users/: EncryptionContext.java  UserEncoder.java  UserManager.java  UserMethods.java
common/src/main/java/com/koenv/jsonapi/util/: Counter.java  GenericServerMethods.java
common/src/main/java/com/koenv/universalminecraftapi/: ChatColor.java  ErrorCodes.java  UniversalMinecraftAPI.java  UniversalMinecraftAPIInterface.java  UniversalMinecraftAPIMethods.java  UniversalMinecraftAPIProvider.java
common/src/main/java/com/koenv/universalminecraftapi/commands/: Command.java  CommandManager.java  CommandSource.java  CreateApiDocCommand.java  ExecuteCommand.java  HelpCommand.java  ReloadCommand.java
common/src/main/java/com/koenv/universalminecraftapi/config/: UniversalMinecraftAPIRootConfiguration.java  WebServerSection.java  WebServerSecureSection.java  WebServerThreadPoolSection.java
common/src/main/java/com/koenv/universalminecraftapi/http/: HttpInvokerParameters.java  RequestHandler.java  RestRequestHandler.java  UniversalMinecraftAPIWebServer.java  WebServerQueryParamsMap.java  WebServerRestParameters.java
common/src/main/java/com/koenv/universalminecraftapi/methods/: APIMethod.java  APINamespace.java  AbstractMethod.java  ClassMethod.java  ExcludeFromDoc.java  InvokeParameters.java  Invoker.java  MethodAccessDeniedException.java  MethodInvocationException.java  MethodInvoker.java  MethodRegistrationException.java  MethodUtils.java  NamespacedMethod.java  Optional.java  OptionalParam.java  ParameterConverter.java  RethrowableException.java
common/src/main/java/com/koenv/universalminecraftapi/parser/: ExpressionParser.java  ExpressionPrinter.java  ParseContext.java  ParseException.java
common/src/main/java/com/koenv/universalminecraftapi/permissions/: Permissible.java  PermissionTree.java  PermissionUtils.java  RequiresPermission.java
common/src/main/java/com/koenv/universalminecraftapi/reflection/: ParameterConverter.java  ParameterConverterManager.java
common/src/main/java/com/koenv/universalminecraftapi/serializer/: DefaultSerializers.java  Serializer.java  SerializerManager.java
common/src/main/java/com/koenv/universalminecraftapi/streams/: DuplicateSubscriptionException.java  InvalidStreamException.java  StreamManager.java  StreamMessage.java  StreamMethods.java  StreamSubscriber.java  StreamSubscription.java
common/src/main/java/com/koenv/universalminecraftapi/users/: EncryptionContext.java  UserEncoder.java  UserManager.java  UserMethods.java
common/src/main/java/com/koenv/universalminecraftapi/util/: Counter.java  GenericServerMethods.java  Pair.java
common/src/test/java/com/koenv/jsonapi/: JSONAPITest.java
common/src/test/java/com/koenv/jsonapi/commands/: CommandManagerTest.java
common/src/test/java/com/koenv/jsonapi/methods/: MethodInvokerTest.java
common/src/test/java/com/koenv/jsonapi/parser/: ExpressionParserTest.java  ExpressionPrinterTest.java  MethodParserTest.java  MethodPrinterTest.java
common/src/test/java/com/koenv/universalminecraftapi/: BaseDocConfirmationTest.java  UniversalMinecraftAPITest.java
common/src/test/java/com/koenv/universalminecraftapi/commands/: CommandManagerTest.java
common/src/test/java/com/koenv/universalminecraftapi/methods/: MethodInvokerTest.java
common/src/test/java/com/koenv/universalminecraftapi/parser/: ExpressionParserTest.java  ExpressionPrinterTest.java
common/src/test/java/com/koenv/universalminecraftapi/permissions/: PermissionTreeTest.java
common/src/test/java/com/koenv/universalminecraftapi/users/: UserManagerTest.java
docgenerator/: build.gradle
docgenerator/src/main/java/com/koenv/jsonapi/docgenerator/: APIFileParser.java  Main.java  MappingsReader.java
docgenerator/src/main/java/com/koenv/universalminecraftapi/docgenerator/: APIFileParser.java  ArgumentsUtil.java  Main.java  MappingsReader.java
spigot/: build.gradle
spigot/src/main/java/com/koenv/jsonapi/spigot/: SpigotCommandSource.java  SpigotConfigurationLoader.java  SpigotJSONAPI.java  SpigotUtils.java
spigot/src/main/java/com/koenv/universalminecraftapi/spigot/: SpigotCommandSource.java  SpigotConfigurationLoader.java  (+2 more)
spigot/src/main/resources/: config.yml  plugin.yml  users.yml
spigot/src/test/resources/: group1.yml  users1.yml
sponge/: build.gradle
sponge/src/test/resources/: group1.conf  users1.conf
(+307 files in other folders)
