users = [
    {
        username = "default"
        password = "default"
        password_type = "plain"
        groups = [
            "default"
        ]
    }
    {
        username = "admin"
        password = "changeme"
        password_type = "plain"
        groups = [
            "admin"
        ]
    }
]

groups = [
    {
        name = "default"
        permissions = [
            "default"
        ]
    },
    {
        name = "admin"
        permissions = [
            "players",
            "streams",
            "jsonapi",
            ALLOW_ALL
        ]
    }
]

permissions = [
    {
        name = "default"
        namespaces = [
            {
                name = "players"
                type = whitelist
                methods = [
                    "getPlayer"
                ]
            }
        ]
        classes = [
            {
                name = "Player"
                type = whitelist
                methods = [
                    "getUUID"
                ]
            }
        ]
    },
    {
        name = "players"
        namespaces = [
            {
                name = "players"
                type = blacklist
                methods = []
            },
            {
                name = "streams"
                type = whitelist
                methods = [
                    "subscribe",
                    "unsubscribe",
                    "listStreams",
                    "subscriptionCount"
                ]
            }
        ]
        classes = [
            {
                name = "Player"
                type = blacklist
                methods = []
            }
        ]
    },
    {
        name = "jsonapi"
        namespaces = [
            {
                name = "jsonapi"
                type = blacklist
                methods = []
            }
        ]
    },
    {
        name = "streams"
        namespaces = [
            {
                name = "streams"
                type = blacklist
                methods = []
            }
        ]
        streams {
            type = blacklist
            streams = []
        }
    }
]