users = [
    {
        username = "admin"
        password = "changeme"
        password_type = "plain"
        groups = [
            "admin"
        ]
    }
]

groups = [
    {
        name = "admin"
        permissions = [
            "players"
        ]
    }
]

permissions = [
    {
        name = "players"
        namespaces = [
            {
                name = "players"
                type = blacklist
                methods = []
            }
        ]
        classes = [
            {
                name = "Player"
                type = blacklist
                methods = []
            }
        ]
        streams {
            type = whitelist
            streams = [
                "chat"
            ]
        }
    }
]