web_server {
    # the IP address to bind to, null to bind to all interfaces
    ip_address=null
    # the port to bind to, -1 to choose automatically
    port=20059
    secure {
        # make the web server SSL secured
        enabled=false
        keystore {
            file="keystore"
            password="password"
        }
        truststore {
            file="truststore"
            password="password"
        }
    }
    thread_pool {
        # specify the max number of threads to use for the web server
        max_threads=-1
        # specify the min number of threads to use for the web server, only available if max_threads is also set to a number higher than 0
        min_threads=-1
        # specify the timeout of a thread, only available if max_threads is also set to a number higher than 0
        idle_timeout=-1
    }
}