repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.9.2-R0.1-SNAPSHOT'
}

shadowJar {
    relocate 'org.slf4j', 'com.koenv.jsonapi.thirdparty.org.slf4j'
}