description = "Subscribes to a stream, only available via web socket"

arguments {
	stream = "The stream name"
	parameters = "Parameters for the stream which are stream specific and can be found on the individual stream reference pages"
}

example {
    stream = "chat"
    parameters = {
        nostrip = "true"
    }
}

returns = "True if succeeded, false if not"