description = "Gets the number of subscriptions. For example, if one websocket has registered to the 'chat' and 'player' streams and another has registered to only 'chat', this will return 3."

returns = "The subscription count"