description = "Unsubscribes from a stream, only available via web socket"

arguments {
	stream = "The stream name"
}

example {
    stream = "chat"
}

returns = "How many streams were unsubscribed, usually 1"