description = "Broadcasts a message to all online players and the console"

arguments {
	message = The message to be send
}

returns = "True if succeeded, false if not"

example {
	message = "Welcome to this server!"
}