users = [
    {
        username = "default"
        password = "default"
        password_type = "plain"
        groups = [
            "default"
        ]
    }
    {
        username = "admin"
        password = "changeme"
        password_type = "plain"
        groups = [
            "admin"
        ]
    }
]

groups = [
    {
        name = "default"
        permissions {
            players {
                default = 10
                get = 1
            }
            uma = 1
        }
    },
    {
        name = "admin"
        default_permission = 1
    }
]