buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.net.ellune:blossom:1.0.1"
    }
}

apply plugin: 'net.ellune.blossom'

repositories {
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

blossom {
    def location = 'src/main/java/com/koenv/universalminecraftapi/sponge/PluginInfo.java'

    replaceToken '@version@', project.version, location
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
}

shadowJar {
    dependencies {
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('org.slf4j:slf4j-simple'))
    }
}