repositories {
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
}

shadowJar {
    dependencies {
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('org.slf4j:slf4j-simple'))
    }
}