description = "Returns the permission level for the specified permission for this user."

arguments {
	permission = "The permission path to check for this user."
}

example {
	arguments = "players.get"
}

returns = "The permission level as an integer. The system will allow access to a method with the specified permission if this value is higher than 0."