apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'src'
}

javadoc.options {
    links 'http://docs.oracle.com/javase/8/docs/api/'
}

dependencies {
    testCompile 'junit:junit:4.12'
}