apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'src'
}

dependencies {
    compile 'io.netty:netty-all:4.0.27.Final'
    testCompile 'junit:junit:4.12'
}