description = "A holder for performance, such as for disk or memory"

model {
	total {
		type = double
		description = "The total memory/storage in MiB"
	}
	used {
		type = double
		description = "The used memory/storage in MiB"
	}
	free {
		type = double
		description = "The free memory/storage in MiB"
	}
}