pages = [
	{
		title = "Introduction"
		file = "introduction.md"
	}
	{
	    title = "Configuration & permissions"
	    file = "configuration.md"
	}
	{
	    title = "HTTP usage"
	    file = "http.md"
	}
	{
	    title = "WebSocket usage"
	    file = "websocket.md"
	},
	{
	    title = "Error codes"
	    file = "errors.md"
	}
]

platforms = [
    "spigot.json"
    "sponge.json"
]

directory = "docs"
templateDirectory = ${directory}"/templates"

mappings = ${directory}"/mappings.conf"