pages = [
	{
		title = "Introduction"
		file = "introduction.md"
	}
]

platforms = [
    "spigot.json"
    "sponge.json"
]

directory = "docs"
templateDirectory = ${directory}"/templates"

mappings = ${directory}"/mappings.conf"