description = "A chat message"

model {
	player {
		type = String
		description = The name of the player who send this message
	}
	message {
		type = String
		description = The message that was sent
	}
}