description = "A server command"

model {
	plugin {
		type = String
		description = The name of the plugin this command is registered to
	}
	aliases {
		type = "String[]"
		description = All aliases under which this command is available
	}
	description {
		type = String
		description = The description provided by the plugin
	}
	help {
		type = String
		description = The help provided by the plugin
	}
	usage {
		type = String
		description = The usage provided by the plugin
	}
}