description = "A console event, usually a log event"

model {
	message {
		type = String
		description = The message that was sent
	}
	level {
		type = String
		description = "The level of this console event, such as INFO"
	}
	time {
		type = long
		description = "The time at which this console event was created in milliseconds since 1970-01-01 00:00:00"
	}
}