description = "Methods registered in JSONAPI"

model {
	namespaces {
		type = "String[]"
		description = "The method declarations of the namespaced methods"
	}
	classes {
		type = "String[]"
		description = "The method declarations of the class methods"
	}
}