apply plugin: 'application'

mainClassName = 'com.koenv.jsonapi.docgenerator.Main'

dependencies {
    compile project(':common')
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.guava:guava:19.0'
    compile 'com.typesafe:config:1.3.0'
    compile 'org.freemarker:freemarker:2.3.24-incubating'
    compile 'com.atlassian.commonmark:commonmark:0.4.1'
}

task generateDoc(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName

    args rootProject.file('docs/config.conf')
    args rootProject.buildDir.path + '/docs/jsonapi'

    workingDir = rootProject.rootDir
}