apply plugin: 'application'

mainClassName = 'com.koenv.universalminecraftapi.docgenerator.Main'

dependencies {
    compile project(':common')
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.typesafe:config:1.3.0'
    compile 'org.freemarker:freemarker:2.3.24-incubating'
    compile 'com.atlassian.commonmark:commonmark:0.5.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.5.0'
}

task generateDoc(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName

    args rootProject.file('docs/config.conf')
    args rootProject.buildDir.path + '/docs/universalminecraftapi'

    workingDir = rootProject.rootDir
}